[defaults]
# Include 3rd party roles directory as well as local custom roles.
roles_path = roles:galaxy-roles
# Disable retry files.
retry_files_enabled = False

# Enable mitogen.
#strategy = mitogen_linear
#strategy_plugins = ./plugins/mitogen-0.2.6/ansible_mitogen/plugins/strategy
